[program:bot]
directory=/root/chaplin
command=python3 main.py
autostart=true
autorestart=true
environment=HOME="/root/",USER="root"
stderr_logfile=/root/chaplin/bott_err.log
stdout_logfile=/rootv/chaplin/bott.log